export const adminTaskTypes = {
  ENROLL_STUDENT: 'ENROLL_STUDENT',
  MARK_ADDED: 'MARK_ADDED',
  MARK_CANCELLED_PAYMENT: 'MARK_CANCELLED_PAYMENT',
  MARK_PAID_PAYMENT: 'MARK_PAID_PAYMENT',
  UNENROLL_STUDENT: 'UNENROLL_STUDENT',
  UNDO_ENROLL_STUDENT: 'UNDO_ENROLL_STUDENT',
};
